<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ProctorLess Focus</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
      background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
      padding: 16px;
      width: 300px;
      min-height: 200px;
    }

    h3 {
      color: #1f2937;
      font-size: 18px;
      margin-bottom: 14px;
      font-weight: 600;
    }

    .container {
      background: white;
      border-radius: 8px;
      padding: 14px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 12px 0;
      padding: 8px 0;
      border-bottom: 1px solid #f0f0f0;
    }

    .row:last-child {
      border-bottom: none;
    }

    .label {
      font-weight: 500;
      color: #4b5563;
      font-size: 14px;
    }

    #status {
      font-weight: 700;
      font-size: 14px;
      padding: 4px 8px;
      border-radius: 4px;
      display: inline-block;
    }

    #status.armed {
      color: #dc2626;
      background: #fee2e2;
    }

    #status.disarmed {
      color: #16a34a;
      background: #dcfce7;
    }

    button {
      background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 6px;
      font-weight: 600;
      font-size: 13px;
      cursor: pointer;
      transition: all 0.2s ease;
      width: 100%;
      margin-top: 10px;
    }

    button:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
    }

    button:active {
      transform: translateY(0);
    }

    .info {
      color: #6b7280;
      font-size: 12px;
      line-height: 1.5;
      margin-top: 10px;
      padding-top: 10px;
      border-top: 1px solid #f0f0f0;
    }

    .stats {
      background: #f9fafb;
      border-left: 3px solid #3b82f6;
      padding: 8px 10px;
      border-radius: 4px;
      margin: 8px 0;
      font-size: 12px;
      color: #374151;
    }

    .stats-label {
      font-weight: 600;
      color: #1f2937;
    }

    .exam-code {
      background: #eff6ff;
      border: 1px solid #bfdbfe;
      padding: 6px 8px;
      border-radius: 4px;
      font-size: 11px;
      color: #1e40af;
      font-family: 'Courier New', monospace;
      margin-top: 8px;
      word-break: break-all;
    }
  </style>
</head>
<body>
  <h3>ProctorLess Focus</h3>
  
  <div class="container">
    <div class="row">
      <span class="label">Status:</span>
      <strong id="status" class="disarmed">Disarmed</strong>
    </div>

    <div class="stats">
      <span class="stats-label">Logs sent:</span> <span id="logCount">0</span>
    </div>

    <div class="row" style="display:block">
      <span class="label">Submission ID:</span>
      <div class="exam-code" style="margin-top:6px">
        <span id="submissionValue">(auto)</span>
      </div>
    </div>

    <div class="row" style="display:block">
      <span class="label">Machine ID:</span>
      <div class="exam-code" style="margin-top:6px">
        <span id="machineValue">(auto)</span>
      </div>
    </div>

    <div id="examTokenDisplay" style="display: none; margin-top: 10px;">
      <div class="exam-code">
        Token: <span id="tokenValue"></span>
      </div>
    </div>

    <button id="toggle">Arm Monitoring</button>
    <button id="reset" style="margin-top:8px;background:#ef4444">Reset Extension</button>

    <div class="info">
      ✓ No webcam<br/>
      ✓ No page contents<br/>
      ✓ Only active tab URL logged<br/>
      ✓ Privacy-first approach
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
